#Global Information
LookAt 0 -1 0 0 1 0 0 0 1
#Camera "perspective" "float fov" [45]
Camera "orthographic"

Film "fleximage"
        "integer xresolution" [128]
        "integer yresolution" [128]
        "integer haltspp" [125]
        "string tonemapkernel" ["linear"]
        "float linear_exposure" [35]

Accelerator "qbvh"

PixelFilter "mitchell"
        "float xwidth" [2]
        "float ywidth" [2]
        "bool supersample" ["true"]

SurfaceIntegrator "bidirectional"
Sampler "lowdiscrepancy"

#Scene Specific Information
WorldBegin

AttributeBegin
        #CoordSysTransform "camera"
        Translate $light_pos
        LightSource "point"
                "color L" [1 1 1]
AttributeEnd

AttributeBegin
        Rotate 90 1 0 0
        Translate 0.0 0.0 -15.0
        Material "matte"
            "color Kd" [0.5 0.5 0.5]
        Shape "disk"
            "float radius" [100]
            "float height" [-1]
AttributeEnd

AttributeBegin
   Translate 0.0 0.0 0.0
   Rotate 90 1 0 0
   Scale 1.15 1.15 1.0
   
    Texture "tex" "color" "imagemap"
      "string filename" ["../$texture_image"]
      "float vscale" [1.45]
      "float uscale" [1.45]
      "string wrap" ["black"]
   
   Material "glossy"
        #"color Kd" [0.7 0.7 0.7]
        "texture Ka" ["tex"]
        "texture Kd" ["tex"]
        "texture Ks" ["tex"]

    Shape "trianglemesh"
        $mesh_data
AttributeEnd

WorldEnd